ETH_ALCHEMY_URL=https://eth-mainnet.public.blastapi.io
ETH_RECEIVER_ADDRESS=0x1234567890AbCdEf1234567890AbCdEf12345678
ETH_SENDER_AUSER=0x46044fE73CdCC6476D8d6e951Aa193A8D555FffA
ETH_PRIVATE_KEY_AUSER=0xYOUR_TESTNET_AUSER_PRIVATE_KEY
ETH_SENDER_BUSER=0xAbCdEf1234567890AbCdEf1234567890AbCdEf12
ETH_PRIVATE_KEY_BUSER=0xYOUR_TESTNET_BUSER_PRIVATE_KEY
ETH_GAS_LIMIT=21000

BNB_RPC_URL=https://bsc-dataseed3.ninicoin.io
BNB_RECEIVER_ADDRESS=0x9876543210FeDcBa9876543210FeDcBa98765432
BNB_SENDER_AUSER=0x5555555555666666666677777777778888888888
BNB_PRIVATE_KEY_AUSER=0xYOUR_TESTNET_BNB_AUSER_PRIVATE_KEY
BNB_SENDER_BUSER=0x9999999999AaAaAaAaAaBbBbBbBbCcCcCcCcDdDd
BNB_PRIVATE_KEY_BUSER=0xYOUR_TESTNET_BNB_BUSER_PRIVATE_KEY
BNB_GAS_LIMIT=21000

BASE_RPC_URL=https://mainnet.base.org
BASE_RECEIVER_ADDRESS=0xYOUR_BASE_DUSER_ADDRESS
BASE_SENDER_AUSER=0xYOUR_BASE_AUSER_ADDRESS
BASE_PRIVATE_KEY_AUSER=0xYOUR_BASE_AUSER_PRIVATE_KEY
BASE_SENDER_BUSER=0xYOUR_BASE_BUSER_ADDRESS
BASE_PRIVATE_KEY_BUSER=0xYOUR_BASE_BUSER_PRIVATE_KEY
BASE_GAS_LIMIT=21000

POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_RECEIVER_ADDRESS=0xYOUR_POLYGON_DUSER_ADDRESS
POLYGON_SENDER_AUSER=0xYOUR_POLYGON_AUSER_ADDRESS
POLYGON_PRIVATE_KEY_AUSER=0xYOUR_POLYGON_AUSER_PRIVATE_KEY
POLYGON_SENDER_BUSER=0xYOUR_POLYGON_BUSER_ADDRESS
POLYGON_PRIVATE_KEY_BUSER=0xYOUR_POLYGON_BUSER_PRIVATE_KEY
POLYGON_GAS_LIMIT=21000

ARBITRUM_RPC_URL=https://arbitrum.rpc.subquery.network/public
ARBITRUM_RECEIVER_ADDRESS=0xYOUR_ARBITRUM_DUSER_ADDRESS
ARBITRUM_SENDER_AUSER=0xYOUR_ARBITRUM_AUSER_ADDRESS
ARBITRUM_PRIVATE_KEY_AUSER=0xYOUR_ARBITRUM_AUSER_PRIVATE_KEY
ARBITRUM_SENDER_BUSER=0xYOUR_ARBITRUM_BUSER_ADDRESS
ARBITRUM_PRIVATE_KEY_BUSER=0xYOUR_ARBITRUM_BUSER_PRIVATE_KEY
ARBITRUM_GAS_LIMIT=21000
